[defaults]

inventory        = ./inventory.yml
roles_path       = ./my_roles
remote_user      = ansible
become_user      = ansible
become_method    = sudo
private_key_file = ~/.ssh/id_rsa
timeout          = 30
